Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	Soundscape_2.wav	12.0	15.0	150	15000	yebsap	Yellow-bellied Sapsucker	0.4270442622705725	1
2	Spectrogram 1	1	Soundscape_2.wav	12.0	15.0	150	15000	rebsap	Red-breasted Sapsucker	0.29692869341610983	2
3	Spectrogram 1	1	Soundscape_2.wav	12.0	15.0	150	15000	bkbwoo	Black-backed Woodpecker	0.27978931562601106	3
4	Spectrogram 1	1	Soundscape_2.wav	15.0	18.0	150	15000	whbnut	White-breasted Nuthatch	0.2380552889662828	1
5	Spectrogram 1	1	Soundscape_2.wav	24.0	27.0	150	15000	whbnut	White-breasted Nuthatch	0.44427388028035214	1
6	Spectrogram 1	1	Soundscape_2.wav	33.0	36.0	150	15000	nopowl	Northern Pygmy-Owl	0.5822258215171042	1
7	Spectrogram 1	1	Soundscape_2.wav	33.0	36.0	150	15000	nswowl	Northern Saw-whet Owl	0.18349517352384564	2
8	Spectrogram 1	1	Soundscape_2.wav	33.0	36.0	150	15000	wesowl1	Western Screech-Owl	0.12831024481486233	3
9	Spectrogram 1	1	Soundscape_2.wav	36.0	39.0	150	15000	mouqua	Mountain Quail	0.1600415748128281	1
10	Spectrogram 1	1	Soundscape_2.wav	36.0	39.0	150	15000	whbnut	White-breasted Nuthatch	0.1276457159702959	2
11	Spectrogram 1	1	Soundscape_2.wav	39.0	42.0	150	15000	whbnut	White-breasted Nuthatch	0.7723969134099322	1
12	Spectrogram 1	1	Soundscape_2.wav	45.0	48.0	150	15000	whbnut	White-breasted Nuthatch	0.37127157670103733	1
13	Spectrogram 1	1	Soundscape_2.wav	48.0	51.0	150	15000	mouqua	Mountain Quail	0.2247415731374434	1
14	Spectrogram 1	1	Soundscape_2.wav	9.0	12.0	150	15000	yebsap	Yellow-bellied Sapsucker	0.697422788239548	1
15	Spectrogram 1	1	Soundscape_2.wav	9.0	12.0	150	15000	rebsap	Red-breasted Sapsucker	0.2498069067542107	2
16	Spectrogram 1	1	Soundscape_2.wav	9.0	12.0	150	15000	rensap	Red-naped Sapsucker	0.19891217542118592	3
