Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	Soundscape_1.wav	12.0	15.0	150	15000	norcar	Northern Cardinal	0.9341162681410902	1
2	Spectrogram 1	1	Soundscape_1.wav	15.0	18.0	150	15000	rewbla	Red-winged Blackbird	0.6139876889898727	1
3	Spectrogram 1	1	Soundscape_1.wav	15.0	18.0	150	15000	orcori	Orchard Oriole	0.279265789197334	2
4	Spectrogram 1	1	Soundscape_1.wav	15.0	18.0	150	15000	easblu	Eastern Bluebird	0.10946059628165539	3
5	Spectrogram 1	1	Soundscape_1.wav	18.0	21.0	150	15000	rewbla	Red-winged Blackbird	0.35700637566907256	1
6	Spectrogram 1	1	Soundscape_1.wav	18.0	21.0	150	15000	boboli	Bobolink	0.21690219145429027	2
7	Spectrogram 1	1	Soundscape_1.wav	21.0	24.0	150	15000	norcar	Northern Cardinal	0.9903306492164545	1
8	Spectrogram 1	1	Soundscape_1.wav	24.0	27.0	150	15000	norcar	Northern Cardinal	0.6960148068250479	1
9	Spectrogram 1	1	Soundscape_1.wav	27.0	30.0	150	15000	rewbla	Red-winged Blackbird	0.14577133015491328	1
10	Spectrogram 1	1	Soundscape_1.wav	27.0	30.0	150	15000	swaspa	Swamp Sparrow	0.11328869563691975	2
11	Spectrogram 1	1	Soundscape_1.wav	27.0	30.0	150	15000	amebit	American Bittern	0.10448217663965274	3
12	Spectrogram 1	1	Soundscape_1.wav	3.0	6.0	150	15000	norcar	Northern Cardinal	0.9802531810066789	1
13	Spectrogram 1	1	Soundscape_1.wav	30.0	33.0	150	15000	orcori	Orchard Oriole	0.5008592254347026	1
14	Spectrogram 1	1	Soundscape_1.wav	30.0	33.0	150	15000	rewbla	Red-winged Blackbird	0.3223651149470367	2
15	Spectrogram 1	1	Soundscape_1.wav	30.0	33.0	150	15000	heptan	Hepatic Tanager	0.1014727108190003	3
16	Spectrogram 1	1	Soundscape_1.wav	33.0	36.0	150	15000	norcar	Northern Cardinal	0.9690186409538366	1
17	Spectrogram 1	1	Soundscape_1.wav	36.0	39.0	150	15000	norcar	Northern Cardinal	0.8667681695144774	1
18	Spectrogram 1	1	Soundscape_1.wav	36.0	39.0	150	15000	dowwoo	Downy Woodpecker	0.13147369861711922	2
19	Spectrogram 1	1	Soundscape_1.wav	39.0	42.0	150	15000	dowwoo	Downy Woodpecker	0.7005187098428035	1
20	Spectrogram 1	1	Soundscape_1.wav	39.0	42.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.14408649057067316	2
21	Spectrogram 1	1	Soundscape_1.wav	42.0	45.0	150	15000	dowwoo	Downy Woodpecker	0.7446648755912308	1
22	Spectrogram 1	1	Soundscape_1.wav	42.0	45.0	150	15000	recwoo	Red-cockaded Woodpecker	0.4357698407840411	2
23	Spectrogram 1	1	Soundscape_1.wav	42.0	45.0	150	15000	leswoo1	Lesser Spotted Woodpecker	0.1541515186589311	3
24	Spectrogram 1	1	Soundscape_1.wav	45.0	48.0	150	15000	euptit1	Eurasian Penduline-Tit	0.9327820969324879	1
25	Spectrogram 1	1	Soundscape_1.wav	48.0	51.0	150	15000	norcar	Northern Cardinal	0.7822612527369369	1
26	Spectrogram 1	1	Soundscape_1.wav	48.0	51.0	150	15000	hoomer	Hooded Merganser	0.10966488810348159	2
27	Spectrogram 1	1	Soundscape_1.wav	51.0	54.0	150	15000	rewbla	Red-winged Blackbird	0.1944530471073084	1
28	Spectrogram 1	1	Soundscape_1.wav	51.0	54.0	150	15000	swaspa	Swamp Sparrow	0.17175904719677815	2
29	Spectrogram 1	1	Soundscape_1.wav	51.0	54.0	150	15000	sonspa	Song Sparrow	0.10866613026224939	3
30	Spectrogram 1	1	Soundscape_1.wav	54.0	57.0	150	15000	dowwoo	Downy Woodpecker	0.8768537205699554	1
31	Spectrogram 1	1	Soundscape_1.wav	54.0	57.0	150	15000	attwoo1	American Three-toed Woodpecker	0.10957373137077514	2
32	Spectrogram 1	1	Soundscape_1.wav	57.0	60.0	150	15000	rewbla	Red-winged Blackbird	0.8829631655927813	1
33	Spectrogram 1	1	Soundscape_1.wav	57.0	60.0	150	15000	rusbla	Rusty Blackbird	0.20939872972813314	2
34	Spectrogram 1	1	Soundscape_1.wav	57.0	60.0	150	15000	orcori	Orchard Oriole	0.14803053834760382	3
35	Spectrogram 1	1	Soundscape_1.wav	6.0	9.0	150	15000	rewbla	Red-winged Blackbird	0.2629601392695998	1
36	Spectrogram 1	1	Soundscape_1.wav	6.0	9.0	150	15000	swaspa	Swamp Sparrow	0.11254789547855944	2
37	Spectrogram 1	1	Soundscape_1.wav	9.0	12.0	150	15000	norcar	Northern Cardinal	0.980113158874831	1
38	Spectrogram 1	1	Soundscape_1.wav	0.0	3.0	150	15000	norcar	Northern Cardinal	0.9515139681390204	1
